OriginalVariableNames	Var1_1	Var1_2	Var1_3	Var1_4	Var1_5	Var1_6	Var1_7	Var1_8	Var1_9	Var1_10	Var1_11	Var1_12	Var1_13	Var1_14	Var1_15	Var1_16	Var1_17	Var1_18	Var1_19	Var1_20	Var1_21	Var1_22	Var1_23	Var1_24	Var1_25	Var1_26	Var1_27	Var1_28	Var1_29	Var1_30
Filename	/Users/Gustav/Dropbox/Reconstruction_and_analysis_tools/Matlab/MRI-apps example data/RealTimeCine/01001_CINERT_BH_SA/00001.dcm																													
FileSize	72438																													
FileMetaInformationGroupLength	216																													
FileMetaInformationVersion	0	1																												
MediaStorageSOPClassUID	1.2.840.10008.5.1.4.1.1.4																													
MediaStorageSOPInstanceUID	1.3.46.670589.11.42151.5.0.15876.2022092711334361429																													
TransferSyntaxUID	1.2.840.10008.1.2.1																													
ImplementationClassUID	1.2.276.0.7230010.3.0.3.6.3																													
ImplementationVersionName	OFFIS_DCMTK_363																													
SourceApplicationEntityTitle	AMC-Z0-MR-01																													
SpecificCharacterSet	ISO_IR 100																													
ImageType	ORIGINAL\PRIMARY\M_FFE\M\FFE																													
InstanceCreationDate	20220927																													
InstanceCreationTime	113732.359																													
InstanceCreatorUID	1.3.46.670589.11.89.5																													
SOPClassUID	1.2.840.10008.5.1.4.1.1.4																													
SOPInstanceUID	1.3.46.670589.11.42151.5.0.15876.2022092711334361429																													
StudyDate	20220927																													
SeriesDate	20220927																													
AcquisitionDate	20220927																													
ContentDate	20220927																													
StudyTime	110830																													
SeriesTime	113251.59000																													
AcquisitionTime	113324.83																													
ContentTime	113324.83																													
Modality	MR																													
Manufacturer	Philips Healthcare																													
InstitutionName	A.M.C AMSTERDAM																													
StationName	AMC-Z0-MR-01																													
SeriesDescription	CINERT_BH_SA																													
InstitutionalDepartmentName	Radiologie																													
ManufacturerModelName	Ingenia																													
ReferencedPerformedProcedureStepSequence																														
ReferencedImageSequence																														
PatientName	ex_CMR_subj1_RT_BH_CINE																													
PatientID	1230																													
PatientBirthDate	19841031																													
PatientSex	M																													
PatientAge	037Y																													
PatientWeight	85																													
PregnancyStatus	1																													
BodyPartExamined	HEART																													
ScanningSequence	B-FFE																													
SequenceVariant	GR																													
ScanOptions	PFP																													
MRAcquisitionType	MS																													
SliceThickness	10																													
RepetitionTime	2.98650002479553																													
EchoTime	1.441																													
NumberOfAverages	1																													
ImagingFrequency	127.762352																													
ImagedNucleus	1H																													
EchoNumber	1																													
MagneticFieldStrength	3																													
SpacingBetweenSlices	10																													
NumberOfPhaseEncodingSteps	88																													
EchoTrainLength	1																													
PercentSampling	100																													
PercentPhaseFieldOfView	81.8181818181818																													
PixelBandwidth	1084																													
DeviceSerialNumber	42151																													
SoftwareVersion	5.7.1\5.7.1.2																													
ProtocolName	WIP CINERT_BH_SA																													
TriggerTime	0																													
LowRRValue	0																													
HighRRValue	0																													
IntervalsAcquired	0																													
IntervalsRejected	0																													
HeartRate	0																													
ReconstructionDiameter	352																													
ReceiveCoilName	MULTI COIL																													
AcquisitionMatrix	88	0	0	88																										
InPlanePhaseEncodingDirection	COL																													
FlipAngle	55																													
SAR	3.13491559028625																													
dBdt	72.8352279663086																													
Unknown_0018_1320	2.257747																													
PatientPosition	HFS																													
AcquisitionDuration	19.7199993133545																													
B_value	0																													
DiffusionGradientDirection	0	0	0																											
StudyInstanceUID	1.3.46.670589.11.42151.5.0.6980.2022092711082978000																													
SeriesInstanceUID	1.3.46.670589.11.42151.5.0.15876.2022092711325162420																													
StudyID	696157709																													
SeriesNumber	1001																													
AcquisitionNumber	10																													
InstanceNumber	1																													
ImagePositionPatient	121.217042118311	-266.48238041997	92.2601373791695																											
ImageOrientationPatient	0.47243925929069	0.83449131250381	-0.2835936546325	-0.627570927143	0.09258499741554	-0.7730347514152																								
FrameOfReferenceUID	1.3.46.670589.11.42151.5.0.6888.2022092711100562000																													
TemporalPositionIdentifier	1																													
NumberOfTemporalPositions	40																													
SliceLocation	167.410660644368																													
SamplesPerPixel	1																													
PhotometricInterpretation	MONOCHROME2																													
Rows	176																													
Columns	176																													
PixelSpacing	2	2																												
BitsAllocated	16																													
BitsStored	12																													
HighBit	11																													
PixelRepresentation	0																													
WindowCenter	2066																													
WindowWidth	3591																													
RescaleIntercept	0																													
RescaleSlope	3.08253968253968																													
RescaleType	normalized																													
PerformedStationAETitle	AMC-Z0-MR-01																													
PerformedProcedureStepStartDate	20220927																													
PerformedProcedureStepStartTime	110830																													
PerformedProcedureStepEndDate	20220927																													
PerformedProcedureStepEndTime	110830																													
PerformedProcedureStepID	696157709																													
PerformedProtocolCodeSequence																														
IssueDateOfImagingServiceRequest	20220927																													
Unknown_0040_2005	110829.781																													
RealWorldValueMappingSequence																														
Private_2001_0010	Philips Imaging DD 001																													
Private_2001_0011	Philips Imaging DD 002																													
Private_2001_0090	Philips Imaging DD 129																													
ChemicalShift	0																													
ChemicalShiftNumberMR	0																													
B_factor	0																													
ImageEnhanced	N																													
ImageTypeEDES	U																													
PhaseNumber	1																													
ImagePrepulseDelay	0																													
SliceNumberMR	1																													
SliceOrientation	SAGITTAL																													
ArrhythmiaRejection	N																													
CardiacCycled	N																													
CardiacGateWidth	0																													
CardiacSync	NO																													
DiffusionEchoTime	0																													
DynamicSeries	Y																													
EPIFactor	1																													
NumberOfEchoes	1																													
NumberOfLocations	1																													
NumberOfPCDirections	0																													
NumberOfPhasesMR	1																													
LocationsInAcquisition	15																													
PartialMatrixScanned	Y																													
PCVelocity	0	0	0																											
PrepulseDelay	0																													
PrepulseType	NO																													
ReconstructionNumberMR	1																													
RespirationSync	NO																													
SPIR	N																													
WaterFatShift	0.4006399																													
MRSeriesFlipAngle	55																													
SeriesIsInteractive	N																													
EchoTimeDisplay	1.44																													
Stack																														
NumberOfStacks	1																													
SeriesTransmitted	N																													
SeriesCommitted	N																													
ExaminationSource	ELSEWHERE																													
MRSeriesAcquisitionNumber	10																													
NumberOfDynamicScans	40																													
MRSeriesEchoTrainLength	1																													
MRSeriesImagingFrequency	127.762352																													
MRSeriesInversionTime	0																													
MRSeriesMagneticFieldStrength	3																													
MRSeriesNrOfPhaseEncodingSteps	0																													
MRSeriesNucleus	1H																													
MRSeriesNumberOfAverages	1																													
MRSeriesPercentPhaseFieldOfView	0																													
MRSeriesPercentSampling	0																													
MRSeriesTransmittingCoil	S																													
ExamCardName	20220701_3bl_FIN_MF_2022-08-31																													
ProspectiveMotionCorrection	0	0	0	0	0	0																								
RetrospectiveMotionCorrection	1.7e+38	1.7e+38	1.7e+38	1.7e+38	1.7e+38	1.7e+38																								
PresentationStateSequence																														
Private_2005_0010	Philips MR Imaging DD 001																													
Private_2005_0011	Philips MR Imaging DD 002																													
Private_2005_0012	Philips MR Imaging DD 003																													
Private_2005_0013	Philips MR Imaging DD 004																													
Private_2005_0014	Philips MR Imaging DD 005																													
Private_2005_0015	Philips MR Imaging DD 006																													
Private_2005_0016	Philips MR Imaging DD 007																													
MRImageAngulationAP	38.87114																													
MRImageAngulationFH	-37.35935																													
MRImageAngulationRL	6.829682																													
MRImageOffCentreAP	-104.244																													
MRImageOffCentreFH	-92.64983																													
MRImageOffCentreRL	94.069																													
MRMaxFP	424009.8																													
MRMinFP	0																													
MRScaleIntercept	0																													
MRScaleSlope	0.003863137																													
WindowCenterOriginal	2066																													
WindowWidthOriginal	3591																													
MRImageTypeMR	M																													
MRCardiacGating	N																													
MRSeriesDevelopmentMode	PATCH																													
MRSeriesDiffusion	N																													
MRFatSaturationTechnique	N																													
MRFlowCompensation	N																													
MRFourierInterpolation	N																													
MRInverseReconstructed	N																													
MRLabelSyntax	0																													
MRMagnetiPrepared	N																													
MRMagnetTransferConst	N																													
MRMeasurementScanResolution	88																													
MIPProtocol	compose																													
MPRProtocol	compose																													
NumberOfChemicalShift	0																													
MRNumberOfMixes	1																													
MRNumberOfReferences	0																													
MRNumberOfSlabs	0																													
MRNumberOfVolumes	1																													
MROverSampleingPhase	N																													
MRPackageMode	MAXIMUM																													
MRPartialFourierFrequency	N																													
MRPartialFourierPhase	Y																													
MRPatientReferenceID	733576215																													
MRPercentScanComplete	100																													
MRPhaseEncodedRecording	N																													
MRPlanScanSurveyNumberOfImages	0																													
MRPPGPPUGating	N																													
MRSpatialPresaturation	N																													
MRSeriesRepetitionTime	2.9865	0																												
MRRespiratoryGating	N																													
MRSeriesScanDuration	19.72																													
MRSegmentedKSpace	N																													
MRSeriesDataType	PIXEL																													
MRSeriesIsCardiac	N																													
MRSeriesIsSpectro	N																													
MRSpoiled	N																													
MRSteadyState	Y																													
MRTimeReversedSteadyState	N																													
MRSeriesTone	N																													
MRNumberOfRRIntervalRanges	1																													
MRRRIntervalsDistribution	0																													
MRStudyOrigin	UNKNOWN																													
MRStudySequenceNumber	-1																													
MRImagePrepulseType	NO																													
MRfMRIStatusIndication	0																													
MRImageScanningSequencePrivate	FFE																													
SeriesVolume																														
MRNumberOfGeometry	0																													
MRImageDynamicScanBeginTime	0																													
SyncraScanType	SENSE																													
MRIsCOCA	N																													
MRPrivateInversionTime	0																													
MRSeriesGeometryCorrection	2D																													
DiffusionDirectionX	0																													
DiffusionDirectionY	0																													
DiffusionDirectionZ	0																													
MRNumberOfRequestExcerpts	0																													
MRNumberOfSOPCommon	1																													
MRNoOfFilmConsumption	0																													
MRNumberOfCodes	1																													
MRNrOfSoftwareVersion	2																													
MRNrOfSeriesOperatorsName	0																													
MRNrOfStudyAdmittingDiagnosticDescr	0																													
MRNrOfStudyPatientContrastAllergies	0																													
MRNrOfStudyPatientMedicalAlerts	0																													
MRNrSCSoftwareVersions	0																													
MRSpectroSIB0Correction	N																													
MRSpectroB0EchoTopPosition	0																													
MRSpectroComplexComponent	REAL																													
MRSpectroDataOrigin	ORIGINAL																													
MRSpectroEchoTopPosition	50																													
MRNumberOfSpectraAcquired	0																													
MRPhysicalQuantityForChemicalShift	UNKNOWN																													
MRPhysicalQuantitySpatial	UNKNOWN																													
MRReferenceFrequency	0																													
MRSampleOffset	0																													
MRSamplePitch	0																													
MRSignalDomainForChemicalShift	PRE_FT																													
MRSignalDomainSpatial	UNKNOWN																													
MRSignalType	FID																													
MRSpectroAdditionalRotations	Y																													
MRSpectroEchoAcquisition	NO																													
MRSpectroFrequencyUnit	HERTZ																													
MRSpectroGamma	0																													
MRSpectroHiddenLineRemoval	OFF																													
MRSpectroHorizontalShift	0																													
MRSpectroNumberOfDisplayRanges	0																													
MRSpectroNumberOfEchoPulses	0																													
MRSpectroSICSIntervals	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MRSpectroSIMode	NO																													
MRSpectroSpectralBW	0																													
MRSpectroTurboEchoSpacing	1																													
MRSpectroVerticalShift	0																													
MRSpectroOffset	0																													
MRSpectrumPitch	0																													
MRVolumeSelection	NO																													
MRNoMixesSpectro	0																													
MRScanoGramSurveyNumberOfImages	3																													
MRNumberOfProcedureCodes	0																													
MRGeolinkID	0																													
MRStationNo	-1																													
MRFlowImagesPresent	NO																													
AnatomicRegCodeValue	SRT.T-32000.Heart																													
MRMobiviewEnabled	NO																													
MRIViewBoldEnabled	YES																													
MRVolumeViewEnabled	YES																													
MRNumberOfStudyReference	1																													
MRNumberOfSPSCodes	0																													
RescaleInterceptOriginal	0																													
RescaleSlopeOriginal	3.08253968253968																													
RescaleTypeOriginal	normalized																													
PrivatePerFrameSq																														
MFConvTreatSpectorMixNo	2147483647																													
MRImageDiffBValueNumber	1																													
MRImageGradientOrientationNumber	1																													
MRSeriesNrOfDiffBValues	1																													
MRSeriesNrOfDiffGradOrients	1																													
MRSeriesPlanMode	MAN																													
PrivOperatingModeType	STATIC FIELD\RF\GRADIENT																													
PrivOperatingMode	IEC_FIRST_LEVEL\IEC_FIRST_LEVEL\IEC_NORMAL																													
MRVersionNumberDeletedImages	0																													
MRVersionNumberDeletedSpectra	0																													
MRVersionNumberDeletedBlobsets	0																													
ViewingHardcopyOnly	N																													
MRSeriesNrOfLabelTypes	0																													
ExamPrintStatus	INITIAL																													
ExamExportStatus	INITIAL																													
ExamStorageCommitStatus	INITIAL																													
ExamMediaWriteStatus	INITIAL																													
MRSeriesDBdt	1.7e+38																													
MRSeriesProtonSAR	1.7e+38																													
MRSeriesNonProtonSAR	1.7e+38																													
MRSeriesLocalSAR	1.7e+38																													
MRSeriesSafetyOverrideMode	N																													
SpectroExamcard	N																													
DataDictionaryContentsVersion	datadefs $Revision: 57.0 $																													
MRIsCoilSurvey	N																													
AIMDLimitsApplied	N																													
AIMDHeadSARLimit	0																													
AIMDWholeBodySARLimit	0																													
AIMDB1RMSLimit	2.257748																													
AIMDdbDtLimit	0																													
TFEFactor	1																													
AttenuationCorrection	N																													
FWHMShim	1.7e+38																													
PowerOptimization	0																													
CoilQ	1.7e+38																													
IsB0Series	N																													
IsB1Series	N																													
SpecificEnergyDose	0.06182053																													
MREFrequency	0																													
MREAmplitude	0																													
MREMEGFrequency	0																													
MREMEGPairs	0																													
MREMEGDirection	NONE																													
MREMEGAmplitude	0																													
MRENumberofPhaseDelays	0																													
MRENumberofMotionCycles	0																													
MREMotionMegPhaseDelay	0																													
MREInversionAlgorithmVersion	N/A																													
SagittalSliceOrder	LR																													
CoronalSliceOrder	AP																													
TransversalSliceOrder	FH																													
SeriesOrientation	RL																													
MREPhaseDelayNumber	1																													
NumberOfInversionDelays	0																													
InversionDelayTime	0																													
InversionDelayNumber	0																													
MaxDBDT	0																													
MaxSAR	0																													
MetalImplantStatus	NONE																													
OrientationMirrorFlip	NOMIRRORNOFLIP\NOMIRRORNOFLIP\NOMIRRORNOFLIP																													
SAROperationMode	FIRSTLEVEL																													
SpatialGradient	0																													
PIIM_GRADIENT_SLEW_RATE	0																													
PIIM_MR_STUDY_B1RMS	0																													
Private_2005_1595	N																													
Private_2005_1596	0																													
Private_2005_1597	N																													
Private_2005_1599	0																													
Private_2005_1600	N																													
Private_2005_1601	0																													
Private_2005_1602	0																													
Private_2005_1603	0																													
PresentationLUTShape	IDENTITY																													
PixelData																														
