OriginalVariableNames	Var1_1	Var1_2	Var1_3	Var1_4	Var1_5	Var1_6	Var1_7	Var1_8	Var1_9	Var1_10	Var1_11	Var1_12	Var1_13	Var1_14	Var1_15	Var1_16	Var1_17	Var1_18	Var1_19	Var1_20	Var1_21	Var1_22	Var1_23	Var1_24	Var1_25	Var1_26	Var1_27	Var1_28	Var1_29	Var1_30
Filename	/Users/gustav/Library/CloudStorage/Dropbox/Reconstruction_and_analysis_tools/Matlab/MRI-apps-example-data/RealTimeCine_app_data/01801_sBFFE_RLT_6slices_S4_FA55_rust_300x224_M132x69_75SP/00001.dcm																													
FileSize	61764																													
FileMetaInformationGroupLength	216																													
FileMetaInformationVersion	0	1																												
MediaStorageSOPClassUID	1.2.840.10008.5.1.4.1.1.4																													
MediaStorageSOPInstanceUID	1.3.46.670589.11.42151.5.0.15636.2021052118184851773																													
TransferSyntaxUID	1.2.840.10008.1.2.1																													
ImplementationClassUID	1.2.276.0.7230010.3.0.3.6.3																													
ImplementationVersionName	OFFIS_DCMTK_363																													
SourceApplicationEntityTitle	AMC-Z0-MR-01																													
SpecificCharacterSet	ISO_IR 100																													
ImageType	ORIGINAL\PRIMARY\M_FFE\M\FFE																													
InstanceCreationDate	20210521																													
InstanceCreationTime	182652.475																													
InstanceCreatorUID	1.3.46.670589.11.89.5																													
SOPClassUID	1.2.840.10008.5.1.4.1.1.4																													
SOPInstanceUID	1.3.46.670589.11.42151.5.0.15636.2021052118184851773																													
StudyDate	20210521																													
SeriesDate	20210521																													
AcquisitionDate	20210521																													
ContentDate	20210521																													
StudyTime	173040																													
SeriesTime	181817.27000																													
AcquisitionTime	181843.41																													
ContentTime	181843.41																													
Modality	MR																													
Manufacturer	Philips Healthcare																													
InstitutionName	A.M.C AMSTERDAM																													
StationName	AMC-Z0-MR-01																													
SeriesDescription	sBFFE_RLT_6slices_S4_FA55_rust_300x224_M132x69_75SP																													
InstitutionalDepartmentName	Radiologie																													
ManufacturerModelName	Ingenia																													
ReferencedPerformedProcedureStepSequence																														
ReferencedImageSequence																														
PatientName	210521_sub9_T1MS																													
PatientID	1237																													
PatientBirthDate	19980101																													
PatientSex	F																													
PatientAge	023Y																													
PatientWeight	74																													
PregnancyStatus	1																													
BodyPartExamined	LIVER																													
ScanningSequence	B-FFE																													
SequenceVariant	GR																													
ScanOptions	PFP																													
MRAcquisitionType	MS																													
SliceThickness	10																													
RepetitionTime	2.81820011138916																													
EchoTime	1.409																													
NumberOfAverages	1																													
ImagingFrequency	127.762296																													
ImagedNucleus	1H																													
EchoNumber	1																													
MagneticFieldStrength	3																													
SpacingBetweenSlices	10																													
NumberOfPhaseEncodingSteps	97																													
EchoTrainLength	1																													
PercentSampling	73.9130401611328																													
PercentPhaseFieldOfView	70																													
PixelBandwidth	2309																													
DeviceSerialNumber	42151																													
SoftwareVersion	5.7.1\5.7.1.1																													
ProtocolName	WIP sBFFE_RLT_6slices_S4_FA55_rust_300x224_M132x69_75SP																													
TriggerTime	0																													
LowRRValue	0																													
HighRRValue	0																													
IntervalsAcquired	0																													
IntervalsRejected	0																													
HeartRate	0																													
ReconstructionDiameter	320																													
ReceiveCoilName	MULTI COIL																													
AcquisitionMatrix	0	132	97	0																										
InPlanePhaseEncodingDirection	ROW																													
FlipAngle	55																													
SAR	3.02575421333313																													
dBdt	77.8042373657226																													
Unknown_0018_1320	2.218091																													
PatientPosition	FFS																													
AcquisitionDuration	149.475997924805																													
B_value	0																													
DiffusionGradientDirection	0	0	0																											
StudyInstanceUID	1.3.46.670589.11.42151.5.0.6412.2021052117304033002																													
SeriesInstanceUID	1.3.46.670589.11.42151.5.0.15636.2021052118181730772																													
StudyID	664126240																													
SeriesNumber	1801																													
AcquisitionNumber	18																													
InstanceNumber	1																													
ImagePositionPatient	151.627866715193	-185.78543177619	124.451027572155																											
ImageOrientationPatient	0.297730833292	0.89962238073349	-0.3194306492805	-0.6493687033653	-0.0544213987886	-0.75852394104																								
FrameOfReferenceUID	1.3.46.670589.11.42151.5.0.13356.2021052117365388001																													
TemporalPositionIdentifier	1																													
NumberOfTemporalPositions	300																													
SliceLocation	115.912506231732																													
SamplesPerPixel	1																													
PhotometricInterpretation	MONOCHROME2																													
Rows	160																													
Columns	160																													
PixelSpacing	2	2																												
BitsAllocated	16																													
BitsStored	12																													
HighBit	11																													
PixelRepresentation	0																													
WindowCenter	1070																													
WindowWidth	1860																													
RescaleIntercept	0																													
RescaleSlope	2.67228327228327																													
RescaleType	normalized																													
PerformedStationAETitle	AMC-Z0-MR-01																													
PerformedProcedureStepStartDate	20210521																													
PerformedProcedureStepStartTime	173040																													
PerformedProcedureStepEndDate	20210521																													
PerformedProcedureStepEndTime	173040																													
PerformedProcedureStepID	664126240																													
PerformedProtocolCodeSequence																														
IssueDateOfImagingServiceRequest	20210521																													
Unknown_0040_2005	173040.339																													
RealWorldValueMappingSequence																														
Private_2001_0010	Philips Imaging DD 001																													
Private_2001_0011	Philips Imaging DD 002																													
Private_2001_0090	Philips Imaging DD 129																													
ChemicalShift	0																													
ChemicalShiftNumberMR	0																													
B_factor	0																													
ImageEnhanced	N																													
ImageTypeEDES	U																													
PhaseNumber	1																													
ImagePrepulseDelay	0																													
SliceNumberMR	1																													
SliceOrientation	SAGITTAL																													
ArrhythmiaRejection	N																													
CardiacCycled	N																													
CardiacGateWidth	0																													
CardiacSync	NO																													
DiffusionEchoTime	0																													
DynamicSeries	Y																													
EPIFactor	1																													
NumberOfEchoes	1																													
NumberOfLocations	1																													
NumberOfPCDirections	0																													
NumberOfPhasesMR	1																													
LocationsInAcquisition	14																													
PartialMatrixScanned	Y																													
PCVelocity	0	0	0																											
PrepulseDelay	0																													
PrepulseType	NO																													
ReconstructionNumberMR	1																													
RespirationSync	NO																													
SPIR	N																													
WaterFatShift	0.1880918																													
MRSeriesFlipAngle	55																													
SeriesIsInteractive	N																													
EchoTimeDisplay	1.41																													
Stack																														
NumberOfStacks	1																													
SeriesTransmitted	N																													
SeriesCommitted	N																													
ExaminationSource	ELSEWHERE																													
MRSeriesAcquisitionNumber	18																													
NumberOfDynamicScans	300																													
MRSeriesEchoTrainLength	1																													
MRSeriesImagingFrequency	127.762296																													
MRSeriesInversionTime	0																													
MRSeriesMagneticFieldStrength	3																													
MRSeriesNrOfPhaseEncodingSteps	0																													
MRSeriesNucleus	1H																													
MRSeriesNumberOfAverages	1																													
MRSeriesPercentPhaseFieldOfView	0																													
MRSeriesPercentSampling	0																													
MRSeriesTransmittingCoil	S																													
ExamCardName	CHANCE 17032021 T1/2 72ch																													
ProspectiveMotionCorrection	0	0	0	0	0	0																								
RetrospectiveMotionCorrection	1.7e+38	1.7e+38	1.7e+38	1.7e+38	1.7e+38	1.7e+38																								
PresentationStateSequence																														
Private_2005_0010	Philips MR Imaging DD 001																													
Private_2005_0011	Philips MR Imaging DD 002																													
Private_2005_0012	Philips MR Imaging DD 003																													
Private_2005_0013	Philips MR Imaging DD 004																													
Private_2005_0014	Philips MR Imaging DD 005																													
Private_2005_0015	Philips MR Imaging DD 006																													
Private_2005_0016	Philips MR Imaging DD 007																													
MRImageAngulationAP	40.49402																													
MRImageAngulationFH	-23.04831																													
MRImageAngulationRL	-4.103737																													
MRImageOffCentreAP	-51.39848																													
MRImageOffCentreFH	-46.94375																													
MRImageOffCentreRL	95.71745																													
MRMaxFP	129728.1																													
MRMinFP	0																													
MRScaleIntercept	0																													
MRScaleSlope	0.006407333																													
WindowCenterOriginal	1070																													
WindowWidthOriginal	1860																													
MRImageTypeMR	M																													
MRCardiacGating	N																													
MRSeriesDevelopmentMode	PATCH																													
MRSeriesDiffusion	N																													
MRFatSaturationTechnique	N																													
MRFlowCompensation	N																													
MRFourierInterpolation	N																													
MRInverseReconstructed	N																													
MRLabelSyntax	0																													
MRMagnetiPrepared	N																													
MRMagnetTransferConst	N																													
MRMeasurementScanResolution	132																													
MIPProtocol	compose																													
MPRProtocol	compose																													
NumberOfChemicalShift	0																													
MRNumberOfMixes	1																													
MRNumberOfReferences	0																													
MRNumberOfSlabs	0																													
MRNumberOfVolumes	1																													
MROverSampleingPhase	N																													
MRPackageMode	MAXIMUM																													
MRPartialFourierFrequency	N																													
MRPartialFourierPhase	Y																													
MRPatientReferenceID	690226623																													
MRPercentScanComplete	100																													
MRPhaseEncodedRecording	N																													
MRPlanScanSurveyNumberOfImages	0																													
MRPPGPPUGating	N																													
MRSpatialPresaturation	N																													
MRSeriesRepetitionTime	2.8182	0																												
MRRespiratoryGating	N																													
MRSeriesScanDuration	149.476																													
MRSegmentedKSpace	N																													
MRSeriesDataType	PIXEL																													
MRSeriesIsCardiac	N																													
MRSeriesIsSpectro	N																													
MRSpoiled	N																													
MRSteadyState	Y																													
MRTimeReversedSteadyState	N																													
MRSeriesTone	N																													
MRNumberOfRRIntervalRanges	1																													
MRRRIntervalsDistribution	0																													
MRStudyOrigin	UNKNOWN																													
MRStudySequenceNumber	-1																													
MRImagePrepulseType	NO																													
MRfMRIStatusIndication	0																													
MRImageScanningSequencePrivate	FFE																													
SeriesVolume																														
MRNumberOfGeometry	0																													
MRImageDynamicScanBeginTime	0																													
SyncraScanType	SENSE																													
MRIsCOCA	N																													
MRPrivateInversionTime	0																													
MRSeriesGeometryCorrection	2D																													
DiffusionDirectionX	0																													
DiffusionDirectionY	0																													
DiffusionDirectionZ	0																													
MRNumberOfRequestExcerpts	0																													
MRNumberOfSOPCommon	1																													
MRNoOfFilmConsumption	0																													
MRNumberOfCodes	1																													
MRNrOfSoftwareVersion	2																													
MRNrOfSeriesOperatorsName	0																													
MRNrOfStudyAdmittingDiagnosticDescr	0																													
MRNrOfStudyPatientContrastAllergies	0																													
MRNrOfStudyPatientMedicalAlerts	0																													
MRNrSCSoftwareVersions	0																													
MRSpectroSIB0Correction	N																													
MRSpectroB0EchoTopPosition	0																													
MRSpectroComplexComponent	REAL																													
MRSpectroDataOrigin	ORIGINAL																													
MRSpectroEchoTopPosition	50																													
MRNumberOfSpectraAcquired	0																													
MRPhysicalQuantityForChemicalShift	UNKNOWN																													
MRPhysicalQuantitySpatial	UNKNOWN																													
MRReferenceFrequency	0																													
MRSampleOffset	0																													
MRSamplePitch	0																													
MRSignalDomainForChemicalShift	PRE_FT																													
MRSignalDomainSpatial	UNKNOWN																													
MRSignalType	FID																													
MRSpectroAdditionalRotations	Y																													
MRSpectroEchoAcquisition	NO																													
MRSpectroFrequencyUnit	HERTZ																													
MRSpectroGamma	0																													
MRSpectroHiddenLineRemoval	OFF																													
MRSpectroHorizontalShift	0																													
MRSpectroNumberOfDisplayRanges	0																													
MRSpectroNumberOfEchoPulses	0																													
MRSpectroSICSIntervals	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
MRSpectroSIMode	NO																													
MRSpectroSpectralBW	0																													
MRSpectroTurboEchoSpacing	1																													
MRSpectroVerticalShift	0																													
MRSpectroOffset	0																													
MRSpectrumPitch	0																													
MRVolumeSelection	NO																													
MRNoMixesSpectro	0																													
MRScanoGramSurveyNumberOfImages	3																													
MRNumberOfProcedureCodes	0																													
MRGeolinkID	0																													
MRStationNo	-1																													
MRFlowImagesPresent	NO																													
AnatomicRegCodeValue	SRT.T-62000.Liver																													
MRMobiviewEnabled	NO																													
MRIViewBoldEnabled	YES																													
MRVolumeViewEnabled	YES																													
MRNumberOfStudyReference	1																													
MRNumberOfSPSCodes	0																													
RescaleInterceptOriginal	0																													
RescaleSlopeOriginal	2.67228327228327																													
RescaleTypeOriginal	normalized																													
PrivatePerFrameSq																														
MFConvTreatSpectorMixNo	2147483647																													
MRImageDiffBValueNumber	1																													
MRImageGradientOrientationNumber	1																													
MRSeriesNrOfDiffBValues	1																													
MRSeriesNrOfDiffGradOrients	1																													
MRSeriesPlanMode	MAN																													
PrivOperatingModeType	STATIC FIELD\RF\GRADIENT																													
PrivOperatingMode	IEC_FIRST_LEVEL\IEC_FIRST_LEVEL\IEC_NORMAL																													
MRVersionNumberDeletedImages	0																													
MRVersionNumberDeletedSpectra	0																													
MRVersionNumberDeletedBlobsets	0																													
ViewingHardcopyOnly	N																													
MRSeriesNrOfLabelTypes	0																													
ExamPrintStatus	INITIAL																													
ExamExportStatus	INITIAL																													
ExamStorageCommitStatus	PARTLY_ACCEPTED																													
ExamMediaWriteStatus	INITIAL																													
MRSeriesDBdt	1.7e+38																													
MRSeriesProtonSAR	1.7e+38																													
MRSeriesNonProtonSAR	1.7e+38																													
MRSeriesLocalSAR	1.7e+38																													
MRSeriesSafetyOverrideMode	N																													
SpectroExamcard	N																													
DataDictionaryContentsVersion	datadefs $Revision: 57.0 $																													
MRIsCoilSurvey	N																													
AIMDLimitsApplied	N																													
AIMDHeadSARLimit	0																													
AIMDWholeBodySARLimit	0																													
AIMDB1RMSLimit	2.218091																													
AIMDdbDtLimit	0																													
TFEFactor	1																													
AttenuationCorrection	N																													
FWHMShim	1.7e+38																													
PowerOptimization	0																													
CoilQ	1.7e+38																													
IsB0Series	N																													
IsB1Series	N																													
SpecificEnergyDose	0.4293545																													
MREFrequency	0																													
MREAmplitude	0																													
MREMEGFrequency	0																													
MREMEGPairs	0																													
MREMEGDirection	NONE																													
MREMEGAmplitude	0																													
MRENumberofPhaseDelays	0																													
MRENumberofMotionCycles	0																													
MREMotionMegPhaseDelay	0																													
MREInversionAlgorithmVersion	N/A																													
SagittalSliceOrder	LR																													
CoronalSliceOrder	AP																													
TransversalSliceOrder	FH																													
SeriesOrientation	RL																													
MREPhaseDelayNumber	1																													
NumberOfInversionDelays	0																													
InversionDelayTime	0																													
InversionDelayNumber	0																													
MaxDBDT	0																													
MaxSAR	0																													
MetalImplantStatus	NONE																													
OrientationMirrorFlip	NOMIRRORNOFLIP\NOMIRRORNOFLIP\NOMIRRORNOFLIP																													
SAROperationMode	FIRSTLEVEL																													
SpatialGradient	0																													
PIIM_GRADIENT_SLEW_RATE	0																													
PIIM_MR_STUDY_B1RMS	0																													
Private_2005_1595	N																													
Private_2005_1596	0																													
Private_2005_1597	N																													
Private_2005_1599	0																													
Private_2005_1600	N																													
Private_2005_1601	0																													
Private_2005_1602	0																													
Private_2005_1603	0																													
PresentationLUTShape	IDENTITY																													
PixelData																														
